လောက်အောင်
၍
ရှိသည်
ရှိပါသည်
ရှိတယ်
ရှိပါတယ်
ဖြစ်တယ်
ဖြစ်ပါတယ်
ဒါမှမဟုတ်
ဒီလိုတွေ
ဒီလိုဟာ
နှင့်အတူ
မတိုင်ခင်
မတိုင်မီ
ပြီးနောက်
နောက်
မတိုင်မှီ
ပြီးတော့
အပေါ်မှာ
အောက်မှာ
ထပ်ပြီး
ဘယ်လိုလဲ
ဘယ်လိုတွေ
အများအားဖြင့်
တစ်ခြားဟာ
တစ်ချို့
အဲ့ဒီ့လို
မဟုတ်ပါ
မဟုတ်ဘူး
ဟုတ်တယ်
ဟုတ်သည်
မှန်တယ်
တစ်ခုတည်း
အဘယ်ကဲ့သို့
မည်ကဲ့သို့
မည်သည့်နည်းနှင့်
မည်သည့်နည်းဖြင့်
သို့ပေမယ့်
မည်သည့်နည်းဖြင့်မဆို
ဘယ်နည်းနှင့်
အဘယ်မျှလောက်
တစ်ကောင်တည်း
တူတယ်
အဲ့ဒါကြောင့်
နိုင်တယ်
လိမ့်မယ်
ဘာကို
မည်သည့်ကို
ဘယ်က
၌
သင့်တာ
သင့်တယ်
ဟောဒါ
ဟောဒီ့
အချို့သော
တချို့သော
တစ်ချို့တစ်လေ
ပြီးလျှင်
၎င်းနောက်
ကျနော်
ကျမ
သူတို့
ကျွန်တော်အား
ကျွန်တော့်အား
ကျွန်တော်ကို
ကျွန်မကို
ငါ့ကို
ကျုပ်ကို
ကျုပ်အား
ကျွန်ုပ်ကို
ကျွန်ုပ်အား
ငါ့အား
ငါကို
ကျနော့်ကို
ကျနော့်အား
ကျနော်ကို
ကျနော်အား
ကျမကို
ကျမအား
သူ့ကို
သူတို့ကို
သူတို့အား
သူ့အား
သူကို
သူအား
သင့်ကို
သင့်အား
မိမိကိုယ်ကို
မိမိကိုယ်တိုင်
မိမိဘာသာ
သူ့ဘာသာ
ကိုယ်ကိုယ်တိုင်
ကိုယ့်ဘာသာ
ငါ့ဘာသာ
ငါကိုယ်တိုင်
ဒီဟာကို
ဟိုဟာကို
အမြဲ
အမြဲတစေ
လျှင်
ဖို့
ရင်
သူများ
ဟယ်
ဟင်
၁
၂
၃
၄
၅
၆
၇
၈
၉
၁၀
အဲဒီ
လိုလို
ဒါပဲ
ရှင်
ခင်ဗျာ
ပဲ
ဘဲ
ခန့်
ဗျာ
ကိုယ့်
ညည်း
သမျှ
ဒါပေါ့
ပေါ့
လဲ
၎င်း
လည်းကောင်း
လား
လို့လား
လို့လဲ
ပါစေ
နဲ့
ဟေ့
နိုင်
ကို
နော်
က
မှ
တွေ
ရန်
အဖြင့်
ဖြင့်
တာပါ
ခင်ညာ
ဟ
လို့
တို့
ဘယ်သူ
သူ့
ဘာ
ကြောင့်
သောကြောင့်
တယ်
နေစဥ်
၏
အဆိုပါ
အား
နှင့်
ရှင့်
ဒါပေမဲ့
မလို့လား
တော့
သည်
ဘူး
ဖူး
ထို
မယ်
ကြသည်
တွင်
ချင်
ထိုစဉ်က
ထိုစဉ်
တာ
ရုတ်တရက်
ဒါပေမယ့်
ဟဲ့
ပြီ
မလား
ကတော့
သို့
ကော
အဲဒါ
တဲ့
မှာ
ငါ့
ထဲ
ပီး
ပီ
ရဲ့
ကြောင့်
သိပ်
ပါ
ကြ
ကဲ
အာ့
များ
ခဲ့
သည့်
ဖြင့်
ရှိ
သော
အယ်
အဲ
သူ
၄င်း